﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS481_Final0.expandNewsPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Author}"/>
            <Label Text="{Binding Source}"/>
            <Label Text="{Binding PublishedAt}"/>
            <Label Text="{Binding Content}"/>
            <Button x:Name="urlButton"
                Text="{Binding Url}"
                TextColor="LightBlue"
                BackgroundColor="White"
                Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>